# aegeus

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
game/: pom.xml
game/src/main/java/com/aegeus/game/: Aegeus.java  Alignment.java  Bank.java  Combat.java  CombatManager.java  Division.java  Legion.java  Mobs.java  MongoMaster.java  Planet.java  Server.java  Statistics.java  WorldManager.java
game/src/main/java/com/aegeus/game/ability/: Ability.java  AbilityConcuss.java  AbilityDetonate.java  AbilityResolve.java  AbilityTackle.java
game/src/main/java/com/aegeus/game/chat/: Chat.java  ChatChannel.java  ChatManager.java
game/src/main/java/com/aegeus/game/combat/: CombatInfo.java  CombatManager.java
game/src/main/java/com/aegeus/game/command/: CreateCommand.java
game/src/main/java/com/aegeus/game/command/util/: Executor.java
game/src/main/java/com/aegeus/game/commands/: CommandAddOre.java  CommandChatChannel.java  CommandCodex.java  CommandGlobal.java  CommandHideSpawners.java  CommandMessage.java  CommandOpenEntity.java  CommandParty.java  CommandPlanet.java  CommandRoll.java  CommandShowSpawners.java  CommandSpaceCart.java  CommandSpawnPick.java  CommandSpawner.java  Executor.java
game/src/main/java/com/aegeus/game/commands/entity/: CommandHideSpawners.java  CommandMob.java  CommandMount.java  CommandOpenEntity.java  CommandShowSpawners.java  CommandSpawner.java
game/src/main/java/com/aegeus/game/commands/item/: CommandCreate.java  CommandGenerate.java  CommandRepair.java
game/src/main/java/com/aegeus/game/commands/social/: CommandBroadcast.java  CommandChatChannel.java  CommandGlobal.java  CommandMessage.java  CommandParty.java  CommandRoll.java
game/src/main/java/com/aegeus/game/commands/test/: CommandTestArmor.java  CommandTestEnchant.java  CommandTestMob.java  CommandTestPickaxe.java  CommandTestRod.java  CommandTestRune.java  CommandTestWeapon.java
game/src/main/java/com/aegeus/game/commands/util/: Executor.java
game/src/main/java/com/aegeus/game/commands/world/: CommandAddOre.java  CommandCreateDungeon.java
game/src/main/java/com/aegeus/game/data/: AegeusEntity.java  AegeusMonster.java  AegeusPlayer.java  Alignment.java  Data.java  EntityData.java  MonsterData.java  PlayerData.java
game/src/main/java/com/aegeus/game/dungeon/: Dungeon.java  DungeonGenerator.java  DungeonManager.java  Section.java
game/src/main/java/com/aegeus/game/entity/: AgEntity.java  AgLiving.java  AgMonster.java  AgPlayer.java  AgProjectile.java  Shatterbone.java  Spawner.java
game/src/main/java/com/aegeus/game/entity/util/: EntityBox.java  EntityUtils.java
game/src/main/java/com/aegeus/game/item/: AegeusItem.java  AgItem.java  Armor.java  Bank.java  EnumCraftingMaterial.java  EnumMaterialRarity.java  Item.java  ItemArmor.java  ItemGold.java  ItemParser.java  ItemRarity.java  ItemType.java  ItemUtils.java  ItemWeapon.java  Items.java  PickaxeBuilder.java  ProfessionTier.java  Rarity.java  Repairable.java  Stats.java  Tier.java  Tiered.java  Tiers.java  Weapon.java  WeaponRune.java  Weight.java
game/src/main/java/com/aegeus/game/item/impl/: Armor.java  ItemArmor.java  ItemOrb.java  ItemWeapon.java  Weapon.java
game/src/main/java/com/aegeus/game/item/info/: DuraInfo.java  EquipmentInfo.java  ItemInfo.java  LevelInfo.java  ProfessionInfo.java  SingletonInfo.java
game/src/main/java/com/aegeus/game/item/info/impl/: DuraImpl.java  EquipmentImpl.java  LevelImpl.java
game/src/main/java/com/aegeus/game/item/tool/: Armor.java  ArmorEnchant.java  CraftingCompendium.java  Enchant.java  FishRod.java  Pickaxe.java  Rune.java  Weapon.java  WeaponEnchant.java
game/src/main/java/com/aegeus/game/item/trait/: ItemTrait.java  Repairable.java  Tierable.java
game/src/main/java/com/aegeus/game/item/util/: Item.java  ItemManager.java  ItemUtils.java  ItemWrapper.java  Items.java  Tiers.java
game/src/main/java/com/aegeus/game/listener/: BankListener.java  ChatListener.java  CombatListener.java  CraftingCompendiumListener.java  DungeonListener.java  EnchantListener.java  EntityListener.java  FishingListener.java  ItemListener.java  MiningListener.java  MiscListener.java  PlayerListener.java  RepairListener.java  ServerListener.java  SpawnerListener.java  StatsListener.java
game/src/main/java/com/aegeus/game/mining/: Mining.java  MiningEnchants.java  Ore.java
game/src/main/java/com/aegeus/game/mobs/: Mob.java  MobBandit.java  MobXylo.java  MobXyloSkeleton.java  Spawner.java
game/src/main/java/com/aegeus/game/planets/: Planet.java  PlanetManager.java  PlanetXylo.java  Terminal.java
game/src/main/java/com/aegeus/game/player/: EntityData.java  PlayerData.java
game/src/main/java/com/aegeus/game/profession/: Ore.java
game/src/main/java/com/aegeus/game/social/: ChatChannel.java  ChatManager.java  Party.java  PartyManager.java
game/src/main/java/com/aegeus/game/stats/: Chance.java  FloatPoss.java  FloatPossible.java  IntPoss.java  IntPossible.java  ListPoss.java  MobBandit.java  MobSkeleton.java  MobViktor.java  Stats.java  StatsBandit.java  StatsBasic.java  StatsContainer.java  StatsShatterbone.java  StatsSkeleton.java  StatsT1.java  StatsT1Bandit.java  StatsT2.java  StatsT3.java  StatsT4.java  StatsT5.java  StatsViktor.java
game/src/main/java/com/aegeus/game/stats/impl/: Mob.java  Stats.java  Tier.java
game/src/main/java/com/aegeus/game/tools/: ToolListener.java  Trap.java
game/src/main/java/com/aegeus/game/util/: Action.java  AegeusPlayerDeserializer.java  AegeusPlayerSerializer.java  AgPlayerSerializer.java  Chance.java  Condition.java  FloatPoss.java  Helper.java  IntPoss.java  IntRange.java  InventoryBuilder.java  InventoryHandler.java  InventoryMenuManager.java  InventorytoBase64.java  ListPoss.java  SpawnerDeserializer.java  SpawnerSerializer.java  Util.java  Utility.java
game/src/main/java/com/aegeus/game/util/exceptions/: BankCreationException.java  DungeonLoadingException.java  NoneNearbyException.java
game/src/main/resources/: plugin.yml
game/src/test/com/aegeus/game/util/: FloatPossTest.java  IntPossTest.java  SpawnerSerializeTest.java  SpawnerTest.java
(+50 files in other folders)
